# jerry-test
# Range class contains the defination of class as per the assignment
# I have included the test cases for handling negative and postibie values.
# Sinon and Mocha are being used as the test case runner and assertion library
# I'm always mainitaing the listed sorted by the lower value of the range in ascending order.
# Time complexity - Insertion O(n) / space complexity O(n)
# I have handled the input values validation and are currently not thrown to the user. Ca be implemented easily.

> (sudo) npm install mocha -g
> npm install .
> npm test






